<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timeline.Controller">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="600.0" prefWidth="945.0" style="-fx-background-color: #A9A9A9;" VBox.vgrow="ALWAYS">
      <children>
            <ImageView fx:id="BG" fitHeight="600.0" fitWidth="900.0" pickOnBounds="true">
               <image>
                  <Image url="@images/back-ground.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="500.0" fitWidth="460.0" layoutX="254.0" layoutY="29.0" opacity="0.5" pickOnBounds="true">
               <image>
                  <Image url="@images/whitesqr.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="14.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Timeline" wrappingWidth="273.037109375">
               <font>
                  <Font name="Segoe UI Light" size="24.0" />
               </font>
            </Text>
            <Button layoutX="575.0" layoutY="453.0" mnemonicParsing="false" onAction="#update" opacity="0.7" prefHeight="29.0" prefWidth="120.0" style="-fx-background-color: #332145;" text="Save changes" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <TextField fx:id="keyWordEdit" layoutX="374.0" layoutY="116.0" opacity="0.7" prefHeight="30.0" prefWidth="290.0" promptText="Keywords">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <Text fill="WHITE" layoutX="279.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Keywords" wrappingWidth="69.3525390625">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <DatePicker fx:id="startDateEdit" layoutX="417.0" layoutY="158.0" opacity="0.7" prefHeight="25.0" prefWidth="104.0" />
            <Text fill="WHITE" layoutX="278.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Range" wrappingWidth="62.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="377.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start" wrappingWidth="54.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <DatePicker fx:id="endDateEdit" layoutX="561.0" layoutY="157.0" opacity="0.7" prefHeight="25.0" prefWidth="104.0" />
            <Text fill="WHITE" layoutX="279.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" wrappingWidth="127.3525390625">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextArea fx:id="descEdit" layoutX="372.0" layoutY="260.0" opacity="0.7" prefHeight="169.0" prefWidth="298.0" promptText="A timeline about..." wrapText="true" />
            <Text fill="WHITE" layoutX="527.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End" wrappingWidth="48.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="280.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Or a more abstract range" wrappingWidth="264.0">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="263.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start" wrappingWidth="48.0">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="484.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End" wrappingWidth="33.0">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Text>
            <TextField fx:id="startWordEdit" layoutX="304.0" layoutY="218.0" opacity="0.7" promptText="Beginning of the universe" />
            <TextField fx:id="endWordEdit" layoutX="521.0" layoutY="217.0" opacity="0.7" promptText="End of human race">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="TimeLineNameEdit" layoutX="374.0" layoutY="76.0" opacity="0.7" prefHeight="20.0" prefWidth="290.0" promptText="Name" text="99">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Text fill="WHITE" layoutX="280.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="48.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="454.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit timeline" wrappingWidth="93.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Button layoutX="827.0" layoutY="16.0" mnemonicParsing="false" onAction="#GoToAdminPriv" opacity="0.7" prefHeight="25.0" prefWidth="59.0" style="-fx-background-color: #332145;" text="Back" textFill="WHITE" />
            <Text fx:id="msg" layoutX="339.0" layoutY="502.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="290.0" />
            <Button fx:id="ADDEVENT" layoutX="441.0" layoutY="453.0" mnemonicParsing="false" onAction="#EventFXAdd" opacity="0.7" prefHeight="29.0" prefWidth="120.0" style="-fx-background-color: #FFD700;" text="Add Event">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button layoutX="288.0" layoutY="453.0" mnemonicParsing="false" onAction="#GoToViewEvents" opacity="0.7" prefHeight="29.0" prefWidth="136.0" style="-fx-background-color: #332145;" text="Show all events" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
      </children>
    </AnchorPane>
  </children>
</VBox>
